{
    "name": "SCOBot",
    "main": "scorm.bot.pack.js",
    "description": "SCOBot support SCORM 1.2 and SCORM 2004 supplying API's to content developers to accommodate data validation, formatting and transparency.",
    "version": "2.0.0",
    "testling": {
        "files": "Qunit-Tests/js/scorm/*.js",
        "browsers": {
            "ie": [ 8, 9 ],
            "firefox": [ 13 ],
            "chrome": [ 20 ],
            "safari": [ 4.0 ],
            "opera": [ 12 ]
        }
    }   
    "private": false,
    "homepage": "http://www.cybercussion.com/SCOBot/",
    "keywords": [
        "SCORM",
        "e-learning",
        "standards"
    ],
    "contributors": [
        {
            "name": "Mark Statkus",
            "email": "mark@cybercussion.com"
        },
        {
            "name": "Brandon Bradley",
            "email": "brandon.bradley@gmail.com"
        }
    ],
    "repository": {
        "type": "git",
        "url": "git://github.com/cybercussion/SCOBot.git"
    },
    "bugs": {
        "url": "https://github.com/cybercussion/SCOBot/issues"
    },
    "devDependencies": {
        "grunt": "~0.4.1",
        "tape": "~0.0.4"
    },
    "scripts": {
        "test": "grunt travis --verbose"
    }
}
