{
  "name": "@cybercussion/scobot",
  "version": "5.0.0",
  "description": "Modern, Native JavaScript SCORM (1.2/2004) Library",
  "type": "module",
  "main": "./dist/scobot.umd.js",
  "module": "./dist/scobot.js",
  "exports": {
    ".": {
      "import": "./dist/scobot.js",
      "require": "./dist/scobot.umd.js"
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "types": "./dist/types/index.d.ts",
  "scripts": {
    "dev": "vite",
    "build": "npm run build:types && vite build",
    "build:types": "tsc",
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "keywords": [
    "SCORM",
    "SCORM 1.2",
    "SCORM 2004",
    "e-learning",
    "content"
  ],
  "author": "Cybercussion Interactive, LLC",
  "license": "CC-BY-SA-4.0",
  "devDependencies": {
    "@vitest/coverage-v8": "^1.0.0",
    "jsdom": "^23.0.0",
    "typescript": "^5.9.3",
    "vite": "^5.0.0",
    "vitest": "^1.0.0"
  },
  "dependencies": {
    "lz-string": "^1.5.0"
  }
}